path.variable.kotlin_bundled=C\:\\Users\\lenovo\\.IdeaIC2019.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\repositories
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false